{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "embed-builder",
    "version": "1.0.0",
    "description": "Discord embed builder created with discord.js",
    "main": "./dist/index.js",
    "type": "module",
    "private": true,
    "author": "reimima <reimima0916@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/reimima/EmbedBuilder#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/reimima/EmbedBuilder.git"
    },
    "bugs": {
        "url": "https://github.com/reimima/EmbedBuilder/issues"
    },
    "scripts": {
        "start": "tsx ./src/index.ts",
        "start:watch": "nodemon",
        "lint": "eslint --fix . & prettier --write \"./**/*.{ts,tsx,js,json}\""
    },
    "dependencies": {
        "discord.js": "^14.14.1",
        "dotenv": "^16.4.5",
        "glob": "^10.3.10",
        "log4js": "^6.9.1",
        "mysql2": "^3.9.1",
        "tslib": "^2.6.2"
    },
    "devDependencies": {
        "@types/eslint": "^8.56.2",
        "@types/node": "^20.11.19",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "nodemon": "^3.0.3",
        "prettier": "^3.2.5",
        "pretty-bytes": "^6.1.1",
        "rimraf": "^5.0.5",
        "tsx": "^4.7.1",
        "typescript": "^5.3.3"
    },
    "packageManager": "pnpm@8.13.1",
    "engines": {
        "node": ">=20.10.0"
    }
}
